MÉTODOS		    COMPLEXIDADE    DONE
=====================================
is_empty	    O(1)			SIM
=====================================
size		    O(1)			SIM
=====================================
get_first	    O(1)			SIM
=====================================
get_last	    O(1)			SIM
=====================================
get		        O(n)			SIM
=====================================
find		    O(n)			SIM
=====================================
insert_first    O(1)			SIM
=====================================
insert_last	    O(1)			SIM
=====================================
insert		    O(n)			SIM
=====================================
remove_first	O(1)			SIM
=====================================
remove_last	    O(n)			---
=====================================
remove		    O(n)			---
=====================================
make_empty	    O(1)			SIM
=====================================
iterator	    O()			    ---
=====================================